language: java
jdk:
  - openjdk7
  - oraclejdk7
  - oraclejdk8

env:
  global:
  - secure: "8bd6d530c4599ea6b8ed83fae55f46dc4e4fbf48"

addons:
  sonarcloud:
    organization: "sivaprasadreddy-github"
    token:
      secure: "3cdadc04e56c545644e406dec0df9af1653d65b3"

sudo: required

after_success:
- docker login -u "ahmed1dghaies" -p $DOCKER_PASS
- export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "latest"; else echo $TRAVIS_BRANCH; fi`
- export IMAGE_NAME=sivaprasadreddy/book-store-tn
- docker build -t $IMAGE_NAME:$COMMIT .
- docker tag $IMAGE_NAME:$COMMIT $IMAGE_NAME:$TAG
- docker push $IMAGE_NAME

services:
- docker

script:
- ./mvnw clean install
- ./mvnw clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar

deploy:
  provider: heroku
  api_key: "64240e5b-d5ed-44da-8d86-cd669aab66a1"
  app: book-store-tn